APP_KEY=base64:Vu/XZTGWoEBL5tF9qiJbtxUnXPP3av8y4+fPhAOapx8=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=questions-api
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

EXTERNAL_BASE_API_URI=https://api.stackexchange.com
STACK_OVERFLOW_TOKEN=